apiVersion: v1
kind: Service
metadata:
  name: rollouts-demo-canary-stable
spec:
  selector:
    app: rollouts-demo-canary
  ports:
  - port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: rollouts-demo-canary-canary
spec:
  selector:
    app: rollouts-demo-canary
  ports:
  - port: 80
    targetPort: 8080