apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollouts-basic-quarkus
  labels:
    app: rollouts-basic-quarkus
spec:
  replicas: 3
  strategy:
    blueGreen:
      activeService: basic-quarkus-active
      previewService: basic-quarkus-preview
      autoPromotionEnabled: true
      autoPromotionSeconds: 60
      prePromotionAnalysis:
        templates:
          - templateName: basic-quarkus-health
        args:
          - name: namespace
            value: dev-b
          - name: service-name
            value: basic-quarkus-preview
          - name: port
            value: "80"
      postPromotionAnalysis:
        templates:
          - templateName: basic-quarkus-health
        args:
          - name: namespace
            value: dev-b
          - name: service-name
            value: basic-quarkus-preview
          - name: port
            value: "80"
  selector:
    matchLabels:
      app: basic-quarkus
  template:
    metadata:
      labels:
        app: basic-quarkus
    spec:
      containers:
      - name: basic-quarkus
        image: quay.io/axodevelopment/example-app:102725.1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
