apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: myapp-health
spec:
  args:
    - name: namespace
    - name: service-name
    - name: port
      value: "8080"
    - name: path
      value: "/healthz"
  metrics:
    - name: http-check
      interval: 10s
      initialDelay: 10s
      count: 3
      failureLimit: 2
      consecutiveErrorLimit: 2
      #successCondition: result == 200
      #successCondition: result.slap == 200
      #successCondition: result.slap == 200
      provider:
        web:
          url: "http://{{args.service-name}}.{{args.namespace}}.svc.cluster.local:{{args.port}}{{args.path}}"
          method: GET
